if ( $host != "ireoo.com") {
    #rewrite ^/(.*)$ http://ireoo.com/$1 permanent;
}

rewrite "/s$" /storeAdmin/index.php last;
rewrite "/store$" /stores.php last;
rewrite "/login$" /login.php last;
rewrite "/reg$" /reg.php last;
rewrite "/store\.([0-9]+)\.html$" /store.php?id=$1 last;
rewrite "/i$" /i.php last;
rewrite "/search\.html$" /search.php last;
rewrite "/image\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]{1})\.jpg$" /app/image/index.php?id=$1&width=$2&height=$3&type=$4 last;
rewrite "/wx([0-9]{1,})$" /app/weixin/index.php?wx=$1 last;

rewrite "/goods\.([0-9]+)\.html$" /goods.php?id=$1 last;
rewrite "/news.html$" /news.php last;
rewrite "/news_([0-9]+)\.html$" /news.php?id=$1 last;

rewrite "/cart$" /app/alipay/index.php last;
rewrite "/pay$" /app/alipay/pay.php last;


#allow 122.195.226.200;
#deny all;
