用户错误

＃1000                登陆成功
＃1001                邮箱不存在
＃1002                密码错误
＃1003                两次密码不一致
＃1004                登陆时间更新失败

＃1005                密码没有填写
＃1006                @名没有填写
＃1007                邮箱没有填写
＃1008                @名已经被注册
＃1009                邮箱已经被注册

＃1010                注册失败
＃1011                注册成功

＃1012                邮箱未认证

＃1013                发言成功
＃1014                发言失败
＃1015                两次发言时间太短，需超过10秒

＃1016                该会员没有好友
＃1017                没有设置会员ID

＃1018                @名被注册
＃1019                @名可以注册





店面错误

＃2001                添加店面成功
＃2002                添加店面失败
＃2003                该名字已经被使用
＃2004                show查询失败
＃2005                show_one id没有设置
＃2006                数据获取失败
＃2007                show没有设置一个id
＃2008                没有数据
＃2009                添加默认职位失败
＃2010                show_tip没有设置ID

宝贝错误

#3001                 添加宝贝成功
#3002                 添加宝贝失败
#3003                 宝贝名已经被使用

#-1                   id没有提交
#-2                   获取数量失败